<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio3.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Ejercicio 3. Creando Enlaces</h1>
    <ul>
        <li><a href="">Presentación</a></li>
        <li><a href="">Estudios</a></li>
        <li><a href="">Alumnos</a></li>
        <li><a href="">Deportes</a></li>
        <li><a href="">Servicios</a></li>
        </ul> 
</body>
</html>