ul {
    list-style: none;
    padding: 0;
    display: flex; 
}


li {
    margin-right: 10px; 
    font-size: 1.5em; 
}

a {
    color: red; 
    text-decoration: none; 
    background-color: black;
    transition: color 0.3s, background-color 0.3s;
    
}
a:hover {
    color: white; 
    text-decoration: underline;
    background-color: red;
}
/* Estilo para el enlace cuando está activo (haciendo clic) */
a:active {
    color: orange; 
    background-color: black; 
}
a:visited{
    color:green;
    background-color: black;
}
a:focus{
    color:blue;
    text-decoration: underline;
}