<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1 style="text-align: center;">Tipos de vehículos</h1>
    <h2>Veh&iacute;culos Terrestres</h2>
    <ul>
        <li><h4>Automovil</h4></li>
            <ul><li>Familiar</li></ul>
            <ul><li>Deportivo</li></ul>
        <li><h4>Camión</h4></li>
            <ul><li>Pick-up</li></ul>
        <li><h4>Motocicleta</h4></li>
            <ul><li>Chopper</li></ul>
            <ul> <li>Deportiva</li></ul>
    </ul>
    <h2>Vehículos Acu&aacute;ticos</h2>
        <ol type="1">
            <li>Barco</li>
                <ol type="1">
                    <li>Velero</li>
                    <li>Crucero</li>
                </ol>
            <li>Submarino</li>
        </ol>
    <h2>Veh&iacute;culos A&eacute;reos</h2>
        <dt>Avión</dt>
            <dd>Se desplaza por el aire mediante motores y alas fijas</dd>
        <dt>Helicóptero</dt>
            <dd>Tiene rotores giratorios que le permiten despegar y aterrizar verticalmente</dd>
        <dt>Globo Aerost&atico</dt>

</body>
</html>