<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<style>
    .recuadro{
        border: 2px solid;
        padding:20px;
        margin: 20px;
    }
.recuadro h2 {
    margin-top: 0; 
    margin-bottom: 10px; 
    border-bottom: 2px solid #000; 
    padding-bottom: 10px;
}
    
</style>
<body>
    <div class="recuadro">
        <dt><h2>Preferencias</h2>
            <dd><input type="checkbox">Opci&oacute;n 1</dd>
            <dd><input type="checkbox">Opci&oacute;n 2</dd>
            <dd><input type="checkbox">Opci&oacute;n 3</dd>
        </dt>
    </div>
    <div class="recuadro">
        <dt><h2>Seleccione una Opci&oacute;n</h2></dt>
            <dd><input type="radio">Principiante</dd>
            <dd><input type="radio">Intermedio</dd>
            <dd><input type="radio">Avanzado</dd>
    </div>
    <div class="recuadro">
        <dt><h2>Nivel de Experiencia</h2></dt>
        <dd>
            <select name="Opciones" id="opciones">
                <option value="opcion1">Opcion 1</option>
                <option value="opcion1">Opcion 2</option>
                <option value="opcion1">Opcion 3</option>
            </select>
        </dd>
    </div>
    <div class="recuadro">
        <dt><h2>Archivos Adjuntos</h2>
            <dd>Cargar Archivo: <input type="file"></dd>
        </dt>
    </div>
    <input type="submit">
</body>
</html>