<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
</head>
<body>
    <h1>Redes Sociales</h1>
    <style>
        table {
            border-collapse: collapse;
        }
    </style>
    <table border="collapse">
        <tr>
            <td>Nombre</td>
            <td></td>
            <td>¿Tengo cuenta?</td>
            <td>Valoración</td>
            <td>Dirección</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><img src="imagenes/FacebookShop.png" alt="Facebook Tienda"></td>
            <td> <input type="checkbox" checked></td>
            <td>
                <div><img src="imagenes/star-4.png" alt="star">
                <img src="imagenes/star-4.png" alt="star">
                <img src="imagenes/star-2.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
            </div>
            <div style="text-align: center; border: top 2px;">2.5 / 5</div>

            </td>
            <td><a href="http://www.facebook.com">http://www.facebook.com</a></td>
        </tr>
        <tr>
            <td>Flickr</td>
            <td><img src="imagenes/flickrshop.png" alt="flickTienda">
            <td><input type="checkbox" checked></td>
            
            <td><div><img src="imagenes/star-4.png" alt="star">
                    <img src="imagenes/star-4.png" alt="star">
                    <img src="imagenes/star-4.png" alt="star">
                    <img src="imagenes/star-4.png" alt="star">
                    <img src="imagenes/star-1.png" alt="star">
                </div>
                <div style="text-align: center; border: top 2px;">4,25 / 5</div>
                <td><a href="http://www.flickr.com">http://www.flickr.com</a></td>
            
        </tr>
        <tr>
            <td>vimeo</td>
            <td><img src="imagenes/vimeoshop.png" alt="Vimeo Tienda"></td>
            <td><input type="checkbox"></td>
            <td><div>
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
            </div>
            <div style="text-align: center; border: top 2px;">Sin Valoración Todavía</div>
            </td>
            <td><a href="http://www.vimeo.com">http://www.vimeo.com</a></td>
        </tr>
        <tr>
            <td>Youtube</td>
            <td><img src="imagenes/youtube_shop.png" alt="Youtube Tienda"></td>
            <td><input type="checkbox" checked></td>
            <td><div><img src="imagenes/star-4.png" alt="star">
                <img src="imagenes/star-4.png" alt="star">
                <img src="imagenes/star-3.png" alt="star">
                <img src="imagenes/star-0.png" alt="star">
                <img src="imagenes/star-0.png" alt="star"></div>
                <div style="text-align: center; border: top 2px;" >2,75 / 5</div>
            </td>
            <td><a href="http://www.youtube.com">http://www.youtube.com</a></td>
        </tr>
    </table>
</body>
</html>